JWT_ISSUER=https://you.auth0.com/
JWT_AUDIENCE=https://api/tv-shows
GATSBY_AUTH0_DOMAIN=you.auth0.com
GATSBY_AUTH0_CLIENT_ID=...
GATSBY_AUTH0_AUDIENCE=https://api/tv-shows
GATSBY_AUTH0_SCOPE=openid profile read:shows
